# ExamenFinalTroya

./: app-authors-deployment.yml  app-books-deployment.yml  settings.gradle.kts
App-Authors/: Dockerfile  build.gradle  settings.gradle
App-Authors/src/main/java/com/distribuida/authors/: Main.java
App-Authors/src/main/java/com/distribuida/authors/repo/: AuthorRepository.java
App-Authors/src/main/resources/: application.yaml
App-Books/: Dockerfile  build.gradle  settings.gradle
App-Books/src/main/java/com/distribuida/appbooks/: BooksAplication.java  Main.java
App-Books/src/main/java/com/distribuida/appbooks/client/: AuthorRestClient.java
App-Books/src/main/java/com/distribuida/appbooks/db/: Book.java
App-Books/src/main/java/com/distribuida/appbooks/dto/: AuthorDto.java  BookDto.java
App-Books/src/main/java/com/distribuida/appbooks/repo/: BookRepository.java
App-Books/src/main/java/com/distribuida/appbooks/rest/: BookRest.java
App-Books/src/main/resources/: application.yaml
Authors/: build.gradle.kts
Authors/src/main/java/com/distribuida/authors/rest/: AuthorRest.java
gradle/wrapper/: gradle-wrapper.properties
