server.port=8080
server.host=0.0.0.0
metrics.rest-request.enabled=false
app.greeting=Hello
javax.sql.DataSource.ds1.dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
javax.sql.DataSource.ds1.dataSource.url=jdbc:postgresql://batyr.db.elephantsql.com/ovivrujz
javax.sql.DataSource.ds1.dataSource.user=ovivrujz
javax.sql.DataSource.ds1.dataSource.password=4bEF39Pk3z3-o8HF9XwzU1AgtQPC-zB1
javax.sql.DataSource.ds1.dataSource.portNumber=5432