server.port=8080
server.host=0.0.0.0
metrics.rest-request.enabled=false
app.greeting=Hello
helidon.db.client.postgres.dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
helidon.db.client.postgres.url=jdbc:postgresql://batyr.db.elephantsql.com/ovivrujz
helidon.db.client.postgres.username=ovivrujz
helidon.db.client.postgres.password=4bEF39Pk3z3-o8HF9XwzU1AgtQPC-zB1
helidon.db.client.postgres.max-size=2